{
  "name": "Flores Inc - Club Privado de Magia Verde",
  "short_name": "Flores Inc",
  "description": "Club privado de magia verde - Solo acceso por invitación",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "categories": ["shopping", "lifestyle"],
  "lang": "es-CO",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Catálogo",
      "short_name": "Catálogo",
      "description": "Ver catálogo de productos",
      "url": "/catalogo",
      "icons": [{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mi Reserva",
      "short_name": "Reserva",
      "description": "Ver mi carrito de reserva",
      "url": "/reserva",
      "icons": [{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Membresías",
      "short_name": "Membresías",
      "description": "Ver planes de membresía",
      "url": "/membresias",
      "icons": [{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
